# KotlinExtensionUtils

./: README.md  settings.gradle
KotlinExtensionUtils/: build.gradle  publish.gradle
KotlinExtensionUtils/src/androidTest/java/libraries/shmehdi/kotlinextensionutils/: ExampleInstrumentedTest.kt
KotlinExtensionUtils/src/main/: AndroidManifest.xml
KotlinExtensionUtils/src/main/java/libraries/shmehdi/kotlinextensionutils/: ExtensionUtils.kt
KotlinExtensionUtils/src/test/java/libraries/shmehdi/kotlinextensionutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/libraries/shmehdi/extensionutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/libraries/shmehdi/extensionutils/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/libraries/shmehdi/extensionutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
