apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'shmehdi.libraires'
def LIB_ARTIFACT_ID = 'extensionutils'
def LIB_VERSION = '1.0.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/shmehdi01/KotlinExtensionUtils")
            credentials {
                username = "shmehdi01"
                password =  "6b768f2073866299ae13676cf33c86bdd880fc9b"
            }
        }
    }
    publications {
        shmehdiextutils(MavenPublication) {
            //from(components.java)
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/payments-release.aar")
            artifact(sourceJar)
            pom {
                name = 'QB Billing SDK'
                description = 'A library to use for payment SDK'
                url = 'https://github.com/syedqbuster/QBBillingSDK'

                developers {
                    developer {
                        id = 'shmehdi01'
                        name = 'Syed Hussain Mehdi'
                        email = 'shmehdi01@gmail.com'
                    }
                }
            }
        }
    }
}