apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'shmehdi.libraires'
def LIB_ARTIFACT_ID = 'extensionutils'
def LIB_VERSION = '1.0.1'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/shmehdi01/KotlinExtensionUtils")
            credentials {
                username = "shmehdi01"
                password =  "9616ba3aa33aac4ba1882adf024e8f9bc5c7f641"
            }
        }
    }
    publications {
        shmehdiextutils(MavenPublication) {
            //from(components.java)
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/KotlinExtensionUtils-release.aar")
            artifact(sourceJar)
            pom {
                name = 'Kotlin Extension Utils'
                description = 'Useful Ktolin extension boiler plate code by S H Mehdi'
                url = 'https://github.com/shmehdi01/KotlinExtensionUtils'

                developers {
                    developer {
                        id = 'shmehdi01'
                        name = 'Syed Hussain Mehdi'
                        email = 'shmehdi01@gmail.com'
                    }
                }
            }
        }
    }
}